PORT=8080
MONGO_URI=mongodb+srv://waggy:BU557599O87h97KR@cluster0.yqaosv1.mongodb.net/?retryWrites=true&w=majority
REDIS_URI=redis://default:pD440YnrmHkSdAjMr6lOaALB3yknRQ1F@redis-17149.c284.us-east1-2.gce.cloud.redislabs.com:17149
JWT_SECRET=c2l5YXRoZWVydGhhc2FyZ2EK
JWT_REFRESH_SECRET=dmFwYXVzd29ybGQK
CACHE_TTL=900
JWT_EXPIRE=900000
JWT_R_EXPIRE=1800000
CLOUD_NAME=dabzajcsi
API_KEY=693756713816939
API_SECRET=tYpMjidyq7G73pbKn6P2SBRz-S4